<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>
 <!-- ======= Top Bar ======= -->
 <div id="topbar" class="d-flex align-items-center fixed-top">
  <div class="container d-flex justify-content-between">
    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-envelope"></i> <a href="mailto:drsravichandra.maxhospital@gmail.com">drsravichandra.maxhospital@gmail.com</a>
      <!--<i class="bi bi-phone"></i> (+91)-73584 61664, &nbsp; (+91)-82483 49242,&nbsp; (+91)-44-4316 5095-->
    </div>
  </div>
</div>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto " href="index.html">Home</a></li>
        <!-- <li><a class="nav-link scrollto" href="About.html">About Us</a></li> -->
        <li class="dropdown active"><a href="About.html"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="DIRECTOR’S MESSAGE.html">DIRECTOR’S MESSAGE </a></li>
            <li><a href="MISSION AND VISION.html">MISSION AND VISION</a></li>
          </ul>
        </li>
        <!-- <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li> -->

        <li class="dropdown"><a href="DOCTOR PROFILE.html"><span>Doctor Profile</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="MYTHS PROVED WRONG.html">MYTHS PROVED WRONG</a></li>
            <li><a href="CONTRIBUTIONS.html">CONTRIBUTIONS</a></li>
            <li><a href="PROFICIENCE.html">PROFICIENCE</a></li>
            <li><a href="AWARDS.html">AWARDS </a></li>
            <li><a href="PUBLICATIONS.html"> PUBLICATIONS</a></li>
          </ul>
        </li>


        <!-- <li><a class="nav-link scrollto" href="Services.html">Services</a></li> -->

        <li class="dropdown"><a href="Services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="TREATMENTS AND SPECIALISATIONS.html">TREATMENTS AND SPECIALISATIONS</a></li>
           
           
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
        <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
        <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
        <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
        <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
      
        <li><a class="nav-link scrollto" href="Contact.html">Contact Us</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <!-- <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

  </div>
</header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Us</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>
        

      </div>
    </section><!-- End Breadcrumbs Section -->
  
    <section id="doctorschero" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>ABOUT THE HOSPITAL </h2>
          <p>
            Max Healthcare Pvt Ltd is the brainchild of Dr. R.S. Ravi Chandra, a versatile doctor, a unique visionary surgeon, an acupuncturist, a homoeopathist, a divine siddha herbal medicine proponent, a hypnotherapist and a certified sonologist. His mission in life is to find curative therapy for several dreaded diseases which are either considered incurable, or have solutions beyond the reach of common man - like stage III or state IV cancers which are currently treated by palliative therapies, or chronic kidney diseases which require lifelong hemodialysis or the practically difficult and exorbitantly priced renal transplants. 
            <br>
            <br>
            The hospital also aspires to affordably treat liver failure, an ailment which presently is notorious for the difficulty in getting healthy compatible donors and the high prices of liver transplants, and coronary artery diseases, for which stenting or open heart bypass surgeries are the only available treatments which are unfortunately, beyond the reach of the common man. 
          </p>
          <br>
          <br>
          <!-- <a href="./About.html"><button type="button" class="btn btn-primary">Know More</button></a> -->
        </div>
      </div>
    </section>
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE & <br>CANCER RESEARCH INTL PVT LTD</h3><br>
            <p>
              Door No 30, Street No2, Venkateshwara Nagar, Arunachalam Nagar, Porur, <br>Chennai, Tamil Nadu 600116<br>
              <br><strong>Phone:</strong> <br>(+91)-73584 61664, <br>(+91)-82483 49242, <br>(+91)-44-4316 5095<br>
              <br><strong>Email:</strong> drsravichandra.maxhospital@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="About.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="DOCTOR PROFILE.html">Doctor Profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Client.html">Client</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Partner.html">Partner</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact.html">Contact Us</a></li>
            </ul>
          </div>

          


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">SURGERY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">CRYOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">PROTECTED CHEMOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">IMMUNOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">RADIO FREQUENCY THERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">OZONE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="index.html">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
       
        <a href="https://www.facebook.com/samuniquetechno/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>