<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:drsravichandra.maxhospital@gmail.com">drsravichandra.maxhospital@gmail.com</a>
        <!--<i class="bi bi-phone"></i> (+91)-73584 61664, &nbsp; (+91)-82483 49242,&nbsp; (+91)-44-4316 5095-->
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="About.html">About Us</a></li> -->
          <li class="dropdown"><a href="About.html"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="DIRECTOR’S MESSAGE.html">DIRECTOR’S MESSAGE </a></li>
              <li><a href="MISSION AND VISION.html">MISSION AND VISION</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li> -->

          <li class="dropdown"><a href="DOCTOR PROFILE.html"><span>Doctor Profile</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="MYTHS PROVED WRONG.html">MYTHS PROVED WRONG</a></li>
              <li><a href="CONTRIBUTIONS.html">CONTRIBUTIONS</a></li>
              <li><a href="PROFICIENCE.html">PROFICIENCE</a></li>
              <li><a href="AWARDS.html">AWARDS </a></li>
              <li><a href="PUBLICATIONS.html"> PUBLICATIONS</a></li>
            </ul>
          </li>


          <!-- <li><a class="nav-link scrollto" href="Services.html">Services</a></li> -->

          <li class="dropdown"><a href="Services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="TREATMENTS AND SPECIALISATIONS.html">TREATMENTS AND SPECIALISATIONS</a></li>
             
             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
          <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
         
        
          <li><a class="nav-link scrollto" href="Contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center">
      <h1>Welcome to MAX HEALTHCARE & <br>CANCER RESEARCH INTL PVT LTD</h1><br>
      <br>
      <h2><strong>hope, healing and care to the community </strong> </h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    

    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Max Healthcare Hospital</h2>
          <p>“Max Healthcare aims to be recognised for its patient safety, commitment, continual upgradation, and the efforts taken to maintain the hospital's exemplary reputation. Unperturbed by success, we constantly aim to achieve perfection and excellence. Thus it would not be an exaggeration to say that the staff here believe and live by the quote, "The greatest ethical responsibility is to strive for excellence". <br>
          <br>
          With the intention of prioritising patient safety, Max Healthcare offers specialised and comprehensive medical and nursing advice to our patients. We also ensure that the patients and their caretakers are treated in the most compassionate and ethical environment, and with utmost care and respect.”
          <br>
          <br>
          <strong>-Dr. R S Ravi Chandra <br>
            Director, MAX Healthcare
            </strong>
        </p>
        </div>
      </div>
    </section>

      
    
    
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="01" data-purecounter-duration="1" class="purecounter"></span>
              <p>Doctors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="08" data-purecounter-duration="1" class="purecounter"></span>
              <p>Departments</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-flask"></i>
              <span data-purecounter-start="0" data-purecounter-end="02" data-purecounter-duration="1" class="purecounter"></span>
              <p>Research Labs</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="03" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>TREATMENTS AND SPECIALISATIONS</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row gy-4">
          <div class="col-lg-4">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">SURGERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">CRYOTHERAPY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">PROTECTED CHEMOTHERAPY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">IMMUNOTHERAPY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">RADIO FREQUENCY THERAPY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">OZONE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">HYPERTHERMIC CHEMOTHERAPY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">INTRA PERITONEAL, INTRAPLEURAL</a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>SURGERY</h3>
                    <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                    <p>We are well-trained in performing extensive surgeries even in declared inoperable cases. With our education, experience and training, we undertook a numerous surgery which were also successfully completed. From monitoring your vital signs during surgery, including to taking care of the patient after the surgery, we make sure his patients are as comfortable as possible while you recover.</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>CRYOTHERAPY</h3>
                    <!-- <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p> -->
                    <p>With the use of cryotherapy, we help in destroying a variety of benign skin growths in the patient's body such as pre-cancerous lesions (actinic keratoses), warts, and malignant lesions (basal cell and squamous). We have tackled stage 1V and inoperable cases by performing successful Cryotherapy treatments.</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>PROTECTED CHEMOTHERAPY</h3>
                    <!-- <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p> -->
                    <p>With the help of state-oof-art medic facilities and knowledge, we have successfully performed safe chemotherapy with the least side effect. As per the required treatment by the patient, we decide the type of drug needed to treat the cancer and with the gradual process, we kill most of the cancer cells from the patient’s body</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>IMMUNOTHERAPY</h3>
                    <!-- <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p> -->
                    <p>By using both chemical and cellular immune therapy concepts, we are skilled in performing Immunotherapy and treat patient’s immune system to fight cancer</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>RADIO FREQUENCY THERAPY</h3>
                    <!-- <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                    <p>This minimal invasive treatment therapy is performed using the electrical energy and heat to destroy the cancer cells. Our trained radiologist perform this treatment to make your primary treatment more effective.</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-6">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>OZONE</h3>
                    <!-- <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                    <p>With our skills and expertise, we perform Autohemotherapy and Intralesional Ozone installation treatment by injecting medical grade ozone gas into blood drawn from a patient. This is process is performed so that the ozone is mixed with the blood for a period of time and then later intravenously is infused back into the same patient. Since this treatment has a cumulative effect, it enhances the effects of previous treatments</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-7">
                <div class="row gy-4">
                  <div class="col-lg-6 details order-2 order-lg-1">
                    <h3>HYPERTHERMIC CHEMOTHERAPY</h3>
                    <!-- <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                    <p>Hyperthermic intraperitoneal chemotherapy (HIPEC) and Cytoreductive surgery (CRS) are combined together to treat patients with peritoneal carcinomatosis.</p>
                  </div>
                  <div class="col-lg-6 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-8">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>INTRA PERITONEAL, INTRAPLEURAL</h3>
                    <!-- <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p> -->
                    <p>Intralesional with combined Activated Charcoal + Chemo medicine Combo- Our doctors are highly skilled to perform this new technique of administering chemo in local areas without involving the general treatment system.
                      Besides the above treatments, Dr. Chandra is adept in utilizing microprobes for dealing with liver cancer, thyroid cancers, etc with ultrasound guidance and using Cryo freezing or ethanol ablation techniques. He is trained in utilizing medicines and rare herbs noted in ancient literature to fight cancer and other so-called incurable diseases. He also utilize Natural killer cells (Stem cell variety) in the fight against cancer and also provide Acupuncture therapy in the fight against cancer, besides using it as the main treatment modality in the management of kidney failure, liver failure, ischemic heart disease, etc circumventing the need for haemodialysis, kidney transplant, liver transplant, open heart bypass surgeries stenting procedures, etc and in doing skin grafting as a day care procedure. 
                      </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<br>
<br>
        <a href="TREATMENTS AND SPECIALISATIONS.html"><button type="button" class="btn btn-primary">Know More</button></a>
      </div>
      
    </section><!-- End Departments Section -->

   

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE & <br>CANCER RESEARCH INTL PVT LTD</h3><br>
            <p>
              Door No 30, Street No2, Venkateshwara Nagar, Arunachalam Nagar, Porur, <br>Chennai, Tamil Nadu 600116<br>
              <br><strong>Phone:</strong> <br>(+91)-73584 61664, <br>(+91)-82483 49242, <br>(+91)-44-4316 5095<br>
              <br><strong>Email:</strong> drsravichandra.maxhospital@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="About.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="DOCTOR PROFILE.html">Doctor Profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Client.html">Client</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Partner.html">Partner</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact.html">Contact Us</a></li>
            </ul>
          </div>

          


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">SURGERY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">CRYOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">PROTECTED CHEMOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">IMMUNOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">RADIO FREQUENCY THERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">OZONE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="index.html">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
       
        <a href="https://www.facebook.com/samuniquetechno/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>