<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MISSION AND VISION</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>
 <!-- ======= Top Bar ======= -->
 <div id="topbar" class="d-flex align-items-center fixed-top">
  <div class="container d-flex justify-content-between">
    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-envelope"></i> <a href="mailto:drsravichandra.maxhospital@gmail.com">drsravichandra.maxhospital@gmail.com</a>
      <!--<i class="bi bi-phone"></i> (+91)-73584 61664, &nbsp; (+91)-82483 49242,&nbsp; (+91)-44-4316 5095-->
    </div>
  </div>
</div>

  
 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="About.html">About Us</a></li> -->
          <li class="dropdown active"><a href="About.html"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="DIRECTOR’S MESSAGE.html">DIRECTOR’S MESSAGE </a></li>
              <li><a href="MISSION AND VISION.html">MISSION AND VISION</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li> -->

          <li class="dropdown"><a href="DOCTOR PROFILE.html"><span>Doctor Profile</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="MYTHS PROVED WRONG.html">MYTHS PROVED WRONG</a></li>
              <li><a href="CONTRIBUTIONS.html">CONTRIBUTIONS</a></li>
              <li><a href="PROFICIENCE.html">PROFICIENCE</a></li>
              <li><a href="AWARDS.html">AWARDS </a></li>
              <li><a href="PUBLICATIONS.html"> PUBLICATIONS</a></li>
            </ul>
          </li>


          <!-- <li><a class="nav-link scrollto" href="Services.html">Services</a></li> -->

          <li class="dropdown"><a href="Services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="TREATMENTS AND SPECIALISATIONS.html">TREATMENTS AND SPECIALISATIONS</a></li>
             
             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
          <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
          <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
        
          <li><a class="nav-link scrollto" href="Contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>MISSION AND VISION</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>MISSION AND VISION</li>
          </ol>
        </div>
        

      </div>
    </section><!-- End Breadcrumbs Section -->
  
    

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>MISSION</h3>
            <p>
              Staying rooted to our traditions, we strive to provide the highest possible standard of  patient care and treatment in an ethical and compassionate environment
            </p>
            <br>
            <br>
            <h3>VISION AND VALUES</h3>
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To build a first-class patient-focused service based on high quality and evidence-based practice</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To provide this service in an ethical, well-managed and considerate environment. </a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To promote a culture that will ensure high quality patient care and service</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To ensure that decisions regarding delivery of service are patient focused and evidence based. </a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To support and invest in education and training, thereby encouraging the continuous development of hospital staff.e</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            
      </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
        
        <div class="row">
           <div class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>MISSION STATEMENT</h3>
            <br><br>
            <p>
              ●	Continuously improve all our services through quality management and research <br>
              ●	Focus on our patients and deliver high quality service<br>
              ●	Promise and deliver hope, cure and care<br>
              ●	Involve all our partners in our quality improvement activities<br>
              ●	Empower staff to make appropriate decisions<br>
              ●	Value diversity and have the highest degree of respect for one another <br>
              ●	Use training, teamwork and open communication to enable staff to achieve their full potential<br>
              ●	Recognise and reward staff' contributions<br>
              ●	Take all reasonable steps to ensure that patients, visitors, staff and all others in contact with the hospital are afforded the safest possible environment<br>
              ●	Maintain the highest ethical standards in protecting the public and the environment<br>
              ●	Measure the effectiveness of our activities and monitor progress towards achieving our vision<br>
              ●	Deliver high quality, safe and reliable healthcare in accordance with evidence based best practice in an effectively managed and maintained environment<br>
              ●	Provide healthcare based on the assessed needs and preferences of our patients which ensures mutual respect, holistic care and continuous learning and training<br>
              ●	Monitor, evaluate and continually improve our services<br>
              
            </p>
           
            </div>

      </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE & <br>CANCER RESEARCH INTL PVT LTD</h3><br>
            <p>
              Door No 30, Street No2, Venkateshwara Nagar, Arunachalam Nagar, Porur, <br>Chennai, Tamil Nadu 600116<br>
              <br><strong>Phone:</strong> <br>(+91)-73584 61664, <br>(+91)-82483 49242, <br>(+91)-44-4316 5095<br>
              <br><strong>Email:</strong> drsravichandra.maxhospital@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="About.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="DOCTOR PROFILE.html">Doctor Profile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Client.html">Client</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Partner.html">Partner</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact.html">Contact Us</a></li>
            </ul>
          </div>

          


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">SURGERY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">CRYOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">PROTECTED CHEMOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">IMMUNOTHERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">RADIO FREQUENCY THERAPY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="TREATMENTS AND SPECIALISATIONS.html">OZONE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="index.html">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
       
        <a href="https://www.facebook.com/samuniquetechno/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>