<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DOCTOR PROFILE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +91 7558383866
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li>
          <li><a class="nav-link scrollto" href="Services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
          <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
          <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
         
          <li><a class="nav-link scrollto" href="Contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
<!-- 
      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>DOCTOR PROFILE</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>DOCTOR PROFILE</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
  
     <!-- ======= Doctors Section ======= -->
     <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>DOCTOR PROFILE</h2>
          <p>
            Dr. R.S. Ravichandra is amongst the most celebrated surgeons in India. He holds 45 years of clinical experience and 36 years of surgical experience. His dedication stems from pure ardor to offer patients healthier living options. The citadel and contribution that Dr. Ravichandra has made in Medical and Surgical Therapy have drawn in patients from different countries like the USA, Canada, and Gulf Countries besides from various states of India including the North East.
He possesses vast knowledge and experience which he constantly keeps updating with advancements in the field of medical science. Over the years, Dr. Ravichandra has offered brilliant solutions to innumerable patients for various health issues beyond his academic qualifications. Some of his medical feats are world’s first achievements. He has solid proof of his achievements and rightfully deserved the “International Achiever” award bestowed on him in 2016 by Indo American Chamber of Commerce, New York along with the Indian Achiever’s Forum.
<br>
<br>
For over two decades he has continuously strived to integrate many medical systems and towards that goal, besides completing his M.S. General Surgery in Allopathy, he also equipped himself academically with Homeopathy and Acupuncture systems of both Chinese and Korean SUJOK Therapy. Besides he has also indulged himself in producing Siddha Medicines from a few select divine herbal plants by meticulously adhering to instructions specified by ancient Siddhas.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-12">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/_DSC0316.JPG" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. R.S. Ravichandra </h4>
                <span>Chief Medical Officer</span>
                <p>Dr. R.S. Ravichandra is amongst the most celebrated surgeons in India.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

         

         

          

        

        </div>

      </div>
    </section><!-- End Doctors Section -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">
        <div class="section-title">
          <h2>MYTHS PROVED WRONG</h2>
          </div>
        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Dr. R.S. Ravichandra</h3>
            <p>
              Thus, arming himself with knowledge from all these systems of medicine, he has shattered many myths and traditions, a few among them being,
            </p>
            
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">Medical Fraternity world over believes that Stage 4 cancers are incurable and hence propheses and carry out only Palliative therapy. This he has proved wrong and has shown beyond any doubt, with solid, undisputable clinical and scientific evidence that Stage 4 and even Stage 4 b cancers can be cured by diligent management by statistically Significant clinical success.</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">He has also proved beyond doubt that Coronary Artery Triple Vessel disease of even 99% block, can be managed and cured conservatively with a multi-system therapy approach, without subjecting the patient to either Open Heart Surgery or Stenting Procedures. The success rate in Cardiac procedures is more than 95% with the Multisystem approach. In fact, he has cured a case of triple vessel disease whom the cardiologist deserted as his multiple blocks have made it impossible for both grafting and even stenting.</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To the Medical Fraternity Liver failure of any magnitude with or without cirrhosis and severe portal hypertension etc. are considered irreversible and hence incurable and a liver transplant is the only solution available. He has proved that this conclusion is also wrong and that river failure can be reversed by very meticulous planning and adopting multisystem therapy approach./a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">In renal failure the whole world rallies only on either Hemodialysis, peritoneal dialysis and finally if feasible renal transplantation. The maximum conservative management by even the most competent Nephrologists can only delay the initiation of dialysis but there is no question of curing chronic renal failure. This world over assumption has also been proven wrong. With Multi-System Therapy approach, it is possible in a statistically significant number of cases, say more than 75% of the cases, chronic renal failure can be reversed and the patient can lead a normal life without the need for dialysis or transplant.</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>
            <br>

           <p>Thus, the Multi-System Therapy he has fine-tuned gives far superior clinical results in most of the dreaded diseases like cancer, chronic kidney disease, coronary artery disease, chronic cirrhotic and non-Cirrhotic liver failure cases etc. </p>

            
      </div>
        </div>

      </div>
    </section>
   
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CONTRIBUTIONS</h2>
          <p>Being a versatile surgeon, he has performed well over 30000 surgeries including Pancreatic Surgeries, all gastric surgeries, total thyroidectomies – Wertheim's hysterectomy – nephrectomy - Naphrohthotomtes - Hemicolectomies - Adrenalectomy, Spine surgeries like Laminectomies, and most Oncological Surgeries. He has devised his own way of tackling Oropharyngeal and Nasopharyngeal cancers with maximum Cryofreezing to avoid mutilating surgeries like Commando’s Operation, Total Laryngectomy, Partial glossectomy, etc.
            Being a certified Sonologist himself, he utilizes the skill in interventional C and accessible tumors and lymph nodal metastasis.
          <br>
          <br>
          His exemplary work to practically use Activated Charcoal absorbed chemo medicine installation in internal cavities like peritoneal and plural courtes etc. has had great clinical success without the risk of the chemo medicine being absorbed systematically.
His venture into stem cell therapy like mesenchymal stem cell therapying degenerative joint diseases, disc bulge in vertebral column resulting in neurological symptomsetc. Has great clinical success. He has with this therapy given back vision in literarily blind men who had lost their vision several years back. His diligent use of NK Cells therapy against cancer is also very encouraging. In fact he stands tall by simply and diligently combining the West and East’s medical therapy and laced eith his own intuitive additions.
<br>
<br>
-	An Article about Dr. Ravichandra in Achievers world 6th Edition-2016

</p>
         
        </div>
      </div>
    </section>


    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>PROFICIENCE</h2>

          
          <p>
            He is the first surgeon in the world to tap the complete potential of cryofreezing techniques to convert many declared inoperable terminal cancer patients and effect cure in many of them if not, better palliation than achieved by protocol procedures designed by the medical fraternity.
          <br>
          <br>
          Not only he had excelled in the treatment of various diseases with a multisystem approach but also, he has his own intuitive approach even in adopting the Allopathy system of medicine. For example, In Cancer therapy, the trend in management is like segregating patients like operable and inoperable cased. In inoperable cases also a few adopt first chemotherapy followed by surgery and a few vice versa. Then after a long period the patient is given chemotherapy plus or minus radiotherapy. Chemotherapy is also protocol based and given in 21-day cycles with full-dose chemotherapy. This results in a state where chemotherapy drug concentration blood comes to radar, facilitating the emergence of resistant strains multiplying before the next cycle is initiated. This fallacious method is replaced by a low degree high-frequency approach where drug level is maintained fairly normally throughout, simultaneously minimizing the toxicity of the medicines. This method of low-dose high frequency Chemo is well tolerated by most patients. In addition, combining chemo protectants from other systems of medicines give him the added advantage of extremely minimizing the chemo side effects. With his diligent use of the cryofreezing technique, to him, there is no question of inoperable cases. Either complete cure or maximum cysto reduction is achieved by him by combining surgical techniques along with simultaneous use of cryofreezing. When maximum cytoreduction is achieved, it becomes easy for him to control the minimum residual cancer with multimodality approach. This combination of efforts gives Dr. Ravichandra, best results that the world has not recorded so far.
        

</p>
         
        </div>
      </div>
    </section>


    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>AWARDS </h2>
          <p>
            •	With meticulous performance and dedication in all levels Dr. R.S Ravi Chandra has been Awarded with “International Achievers Award" during Destination USA 2016 0n 15th June 2016 in Indian Consulate, New York
            <br>
<br>
•	He is a deserving individual and that can be seen in his short write up in the 6th Anniversary Edition of Achievers' World Magazine June-August 2016 Edition.
</p>
        </div>
      </div>
    </section>


     <!-- ======= About Section ======= -->
     <section id="about" class="about">
      <div class="container-fluid">
        <div class="section-title">
          <h2>Publications</h2>
          </div>
        <div class="row">
          

          <div class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            
            <p>
              Dr. R.S Ravi Chandra has done a lot of research and has got them published to exhibit his calibre and impart his studies. Few of his publications include: 
            </p>
            
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">Publication in Scholars Journal of Medical Case Reports (SJMCR), Scholars Academic and Scientific Publishers (SAS publishers), A United of Scholars Academic and Scientific Society, India </a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">His knowledge on Successful treatment of Stage IV Cancers of Various Primaries Like, Prostate Cancer, Ovarian Cancer, Colonic Cancer showcase his ability to ward off the gravest of cancers. As he achieved complete cure in all these cases, he proved to the world that stage IV cancers can also be treated and cured</a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">The protocol that prescribed only palliative therapy in stage IV cancers should be reset. He is an ordinary surgeon but with unique and genius ideas. These impossible feats are a strengthening part of his profile</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">He also devised a unique treatment strategy in a case of Synchronous Multiple Primary Colorectal Cancer with grave comorbidities and proved that such impossible feats can be achieved.</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>
            <br>

      </div>

      <!-- <div class="col-xl-5 col-lg-6 video-box2 d-flex justify-content-center align-items-stretch position-relative">
         </div> -->
        </div>

      </div>
    </section>

    
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>MAX HEALTHCARE PUBLICATION</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>
      
      <div class="row">

        <div class="card col-lg-4 col-md-6">
          <img class="card-img-top" src="./assets/img/01.PNG" alt="Card image cap">
          <div class="card-body">
            <br>
            <h5 class="card-title">Scholars Journal of Medical Case Reports (SJMCR)</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <br>
            <a href="./assets/img/SJMCR-610-803-811-c.pdf" class="btn btn-primary">Download</a>
          </div>
        </div>

        <div class="card col-lg-4 col-md-6">
          <img class="card-img-top" src="./assets/img/02.PNG" alt="Card image cap">
          <div class="card-body">
            <br>
            <h5 class="card-title">Scholars Journal of Medical Case Reports (SJMCR)</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
           
            <br> <a href="./assets/img/SJMCR-611-934-943-c.pdf" class="btn btn-primary">Download</a>
          </div>
        </div>

        <div class="card col-lg-4 col-md-6">
          <img class="card-img-top" src="./assets/img/03.PNG" alt="Card image cap">
          <div class="card-body"><br>
            <h5 class="card-title">Scholars Journal of Medical Case Reports (SJMCR)</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            <br> <a href="#" class="btn btn-primary">Download</a>
          </div>
        </div>

        
      </div>
    </div>


    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE</h3>
            <p>
              A108 Adam Street <br>
              Maharashtra, IN 000000<br>
              India <br><br>
              <strong>Phone:</strong> +91 000000000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cardiology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Neurology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pediatrics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hepatology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Eye Care</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="h#">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>