<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PARTNERS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +91 7558383866
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li>
          <li><a class="nav-link scrollto" href="Services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
          <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
          <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
        
          <li><a class="nav-link scrollto" href="Contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
<!-- 
      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>PARTNERS</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>PARTNERS</li>
          </ol>
        </div>
        

      </div>
    </section><!-- End Breadcrumbs Section -->
  

    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>PARTNERS</h2>
          <p>Hospitals</p>

        </div>
      </div>
    </section>

    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>Mahalakshmi multi speciality Hospital, Iyyapanthangal</h4>
                    </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>MR Hospital, Aminjikarai</h4>
                    </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <br>
                    <h4>Appasamy Hospital, Arumbakkam</h4>
                    </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>Balaji Hospital</h4>
                    </div>
                </div>
                
               
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section>

    
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>Kumaran Hospital, Kilpauk</h4>
                  </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>DRJ hospital, Kolathur</h4>
                    </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <br>
                    <h4>Ravina Hospital, Maduravoyal</h4>
                    </div>
                </div>
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-square"></i>
                    <h4>Kauveri Hospital, Mylapore</h4>
                    </div>
                </div>
               
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section>
    


    
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Suppliers</h2>
         

        </div>
      </div>
    </section>

    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Madhan Surgicals</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Appollo Surgicals</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>SISCO</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Microbiological Labs, Chennai.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <br>
                    <h6>Anderson Labs</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Gemini scans</h6>
                    </div>
                </div>
                
               
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section>

  
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>GENESIS Scans, Nungambakkam.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Aarthi Scans</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Anand Diagnostics, Bangalore</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Hi-Tech Diagnostics, Chennai.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <br>
                    <h6>Wipro Life Sciences, Bangalore.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Trinity Labs, Chennai.</h6>
                    </div>
                </div>
                
               
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section>
    
    
        <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>LABMATE Asia, Chennai.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Lions Blood Bank, Egmore.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Red Cross, Egmore.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>VHS Blood Bank, Taramani.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <br>
                    <h6>Indian Voluntary Blood Bank, Royapuram</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Annai Therasa Blood Bank, Aadambakkam.</h6>
                    </div>
                </div>
                
            
                </div>
                
                
               
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section>
    
    
     <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Paul Medical Systems.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>BARD Surgicals.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Meenatchi Medicals.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Shruthi Biotech.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <br>
                    <h6>Balaji Life Care.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Sandeep Pharma.</h6>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
         
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Nethra’s Pharmaceuticals.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>V Cura Pharma</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>S.K. Agencies.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Hame Care Blood Bank, Nungambakkam.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <br>
                    <h6>Balaji Life Care.</h6>
                    </div>
                </div>
                <div class="col-xl-2 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bi bi-person-circle"></i>
                    <h6>Medway Blood Bank</h6>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
      
  </main><!-- End #main -->





    <section id="doctorschero" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>ABOUT THE HOSPITAL </h2>
          <p>
            Max Healthcare Pvt Ltd is the brainchild of Dr. R.S. Ravi Chandra, a versatile doctor, a unique visionary surgeon, an acupuncturist, a homoeopathist, a divine siddha herbal medicine proponent, a hypnotherapist and a certified sonologist. His mission in life is to find curative therapy for several dreaded diseases which are either considered incurable, or have solutions beyond the reach of common man - like stage III or state IV cancers which are currently treated by palliative therapies, or chronic kidney diseases which require lifelong hemodialysis or the practically difficult and exorbitantly priced renal transplants. 
            <br>
            <br>
            The hospital also aspires to affordably treat liver failure, an ailment which presently is notorious for the difficulty in getting healthy compatible donors and the high prices of liver transplants, and coronary artery diseases, for which stenting or open heart bypass surgeries are the only available treatments which are unfortunately, beyond the reach of the common man. 
          </p>
          <br>
          <br>
          <!-- <a href="./About.html"><button type="button" class="btn btn-primary">Know More</button></a> -->
        </div>
      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>DIRECTOR’S MESSAGE</h2><br>
          <p>
            I and my team are deeply honored to introduce Max Healthcare & Cancer Research International Pvt Ltd. At Max healthcare, we strive to deliver high quality healthcare services with the help of technologically innovative state-of-art equipment. Since XXXX, we have believed in a strong “passion for healthcare”, that reflects in the optimal solutions we offer to our patients. We focus on superior patient care, and provide services tailored to meet individual needs, thereby helping them improve their quality of life.
            <br>
            <br>
            We work within the guidelines set by the health department and operate in a pragmatic environment that imparts numerous opportunities for development. Our vision is to encourage growth which will in turn motivate us to excel in diverse medical disciplines. Our staff are properly trained in all the latest procedures, and they ensure to maintain the highest standards in all areas. We also focus on constantly developing our medical proficiency and upgrading our knowledge, in turn making sure we stay up-to-date with the latest technologies and medical requirements. 
            <br>
            <br>
            The hospital has established itself as a comprehensive healthcare system in Chennai and works towards the goal of demonstrating its commitment towards patients, corporate clients, and referring specialists. Max Healthcare aspires to provide a high quotient of quality health services,  backed by well-trained and dedicated hospital staff who seek to offer excellent medical, surgical, and nursing treatment and counselling to each of their patients.  
            <br>
            <br>
            To summarise, Max healthcare is fully focused on patient health - We strive to offer the best medical and healthcare services to our patients using cutting-edge technologies in an ethical fashion. Furthermore, we work hard to acquire new knowledge, abilities, and upgrade ourselves to keep up with the latest developments. 
            <br>
            <br>
            We welcome you to Max Healthcare, and promise to provide you and your loved ones with exemplary services.
          </p>
        </div>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>MISSION</h3>
            <p>
              Staying rooted to our traditions, we strive to provide the highest possible standard of  patient care and treatment in an ethical and compassionate environment
            </p>
            <br>
            <br>
            <h3>VISION AND VALUES</h3>
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To build a first-class patient-focused service based on high quality and evidence-based practice</a></h4>
              <!--<p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To provide this service in an ethical, well-managed and considerate environment. </a></h4>
              <!--<p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To promote a culture that will ensure high quality patient care and service</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To ensure that decisions regarding delivery of service are patient focused and evidence based. </a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">To support and invest in education and training, thereby encouraging the continuous development of hospital staff.e</a></h4>
              <!--<p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>-->
            </div>

            
      </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
  <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>EXPERTISE & EXPERIENCE</h3>
            <p>Dr Chandra’s experience in treating cancer has been near flawless. With his unwavering determination to combat the fatal disease, he has achieved complete cure in all 14 cases of stage IV cancers of various etiology. His passion and dedication towards medical sciences, and his constant quest to incorporate multi-system therapy have resulted in him becoming adept in administering chemotherapy. His medications and treatments constantly strive to guarantee maximum benefits with minimum side effects. It is noteworthy that Dr. RS Ravi Chandra is capable of giving more than 10 modality treatments in early as well as advanced stages of cancer. </p>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">Hypnotherapy</a></h4>
              <p class="description">Clinical Hypnotherapist. </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">ltrasonography</a></h4>
              <p class="description">Certified Sonologist Course in K.J Hospital, Chennai</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">Laparoscopic Surgery</a></h4>
              <p class="description">basic Laparoscopic Surgery, (Trained at Ethicon Institute of Surgical Education, Mumbai)</p>
            </div>
            
            <div class="icon-box">
              <div class="icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
              <h4 class="title"><a href="">Acupuncturist</a></h4>
              <p class="description">Practicing Chinese and Korean Systems (M.D in Acupuncture Chinese Systems and Diploma in Sujok Acupuncture Korean System)</p>
            </div>
           
 
          </div>
          
          <div class="col-xl-5 col-lg-6 video-box2 d-flex justify-content-center align-items-stretch position-relative">
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>-->
          <!-- </div> -->
          
           
        
        <!-- </div> --> 
        
        <div class="row">
           <div class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>MISSION STATEMENT</h3>
            <br><br>
            <p>
              ●	Continuously improve all our services through quality management and research <br>
              ●	Focus on our patients and deliver high quality service<br>
              ●	Promise and deliver hope, cure and care<br>
              ●	Involve all our partners in our quality improvement activities<br>
              ●	Empower staff to make appropriate decisions<br>
              ●	Value diversity and have the highest degree of respect for one another <br>
              ●	Use training, teamwork and open communication to enable staff to achieve their full potential<br>
              ●	Recognise and reward staff' contributions<br>
              ●	Take all reasonable steps to ensure that patients, visitors, staff and all others in contact with the hospital are afforded the safest possible environment<br>
              ●	Maintain the highest ethical standards in protecting the public and the environment<br>
              ●	Measure the effectiveness of our activities and monitor progress towards achieving our vision<br>
              ●	Deliver high quality, safe and reliable healthcare in accordance with evidence based best practice in an effectively managed and maintained environment<br>
              ●	Provide healthcare based on the assessed needs and preferences of our patients which ensures mutual respect, holistic care and continuous learning and training<br>
              ●	Monitor, evaluate and continually improve our services<br>
              
            </p>
           
            </div>

      </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE</h3>
            <p>
              A108 Adam Street <br>
              Maharashtra, IN 000000<br>
              India <br><br>
              <strong>Phone:</strong> +91 000000000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cardiology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Neurology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pediatrics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hepatology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Eye Care</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="h#">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>