<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO.jpeg" rel="icon">
  <link href="assets/img/LOGO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +91 7558383866
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Medilab</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/LOGO.jpeg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="DOCTOR PROFILE.html">Doctor Profile</a></li>
          <li><a class="nav-link scrollto" href="Services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="Client.html">Client</a></li>
          <li><a class="nav-link scrollto" href="Partner.html">Partner</a></li>
          <li><a class="nav-link scrollto" href="Gallery.html">Gallery</a></li>
          <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
       
          <li><a class="nav-link scrollto" href="Contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
<!-- 
      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Service</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Service Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container">

    <div class="section-title">
      <h2>Services</h2>
      <p>
        The hospital strives to decisively and successfully treat a host of other diseases like rheumatoid arthritis, SLE, Psoriasis, acquired immunodeficiency diseases, cirrhosis liver, Hepatitis B.C. infections and the like, with a multi-system approach. It should be noted that the hospital has been established with the prime intention of providing world-class treatment protocols for all the above mentioned conditions - it is really regrettable that the currently available solutions are either pricey or need standardisation. Moreover, the hospital looks to treat patients from all over the world using multi-system therapy. 
        <br><br>
        Multi-system therapy which the hospital adopts includes  allopathy system along with homeopathy medicines, acupuncture therapy, siddha medicines, radiofrequency therapy, immunotherapy, cryotherapy, photodynamic therapy, and activated charcoal- absorbed chemo medicines for intraperitoneal, intrapleural and intralesional therapies, among others. These processes are routinely practiced in this institution. 
        <br><br>
        Also under practice are hypothermic chemotherapy, stem cell cellular immunotherapies like N.K. cell therapy, dendritic cell therapy in sophisticated fight against cancer, and mesenchymal stem cell therapy for curing many of the degenerative diseases and orthopedic ailments. These therapies can obliterate the necessity for major surgical procedures like laminectomy and discectomy for spinal cord surgery and knee replacement surgeries for severe osteoarthritis, ligament and meniscal injuries and tears in knee and other joints.
        <br><br>
        The hospital is equipped with specially imported instruments like the radio frequency equipment which shall treat many major diseases non-invasively, guaranteeing high precision and least toxicity. This equipment is also useful in the fight against cancers. The installation of cytotron equipment - the first of its kind in Tamilnadu - will be a boon to cancer patients as it ensures a potent anti-cancer activity and provides regenerative powers on par with mesenchymal  stem cell therapy. 
        <br><br>
        Therefore, the hospital will benefit immensely by incorporating both the  multi-system therapy approach and the radio-frequency equipment, and will provide excellent clinical results in most orthopedic  and neurosurgical ailments.
        <br><br>
      </p>
    </div>

    <div class="section-title">
      <h2>TREATMENTS AND SPECIALISATIONS</h2>
      
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-heartbeat"></i></div>
          <h4><a href="">Surgery</a></h4>
          <p>A senior freelance surgeon who has alone over 30000 cases thus far in his surgical carrier spanning over 35 years from simple surgery’s  to most complicated cancer surgeries.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-pills"></i></div>
          <h4><a href="">Immunotherapy</a></h4>
          <p>Fine tuning and diligent use of chemical immunotherapy with interform alpha 2B and cellular immunotherapy with Natural killer cell therapy in appropriate cases has resulted in excellent clinical results.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-hospital-user"></i></div>
          <h4><a href="">Radio frequency therapy</a></h4>
          <p>    He utilizes the RF machine with which by giving specific Radio frequency, he is able to achieve very many objectives which has amplified his clinical success.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-dna"></i></div>
          <h4><a href="">Cryotherapy</a></h4>
          <p>Most surgeons do not prefer this mode of treatment and with their shallow knowledge of the worthiness, cryo therapy his become an entirety, mostly discussed in theory but not in practical application. Dr ravichanchandra has single handedly proved to the world that cryo therapy is really a game changer, which proves the way for excellent cytoreduction, even to the time of 90 – 95% thus facilitating clinical progress towards curing over stage IV cancer. His shortly to be released book on cryontility in advanced  Cancer management will surely be an eye opener to many enterprising surgeons who have been handicapped because of following protocol procedures which only suggests palliative therapy in stage IV Cancer. He has even designed a new treatment strategy for obstructive nasal diseases with sleep apnoeic disorder, for which medical fraternity advices sleeping with BIPAP support or functional Endoscopic Sinus surgery which does not cure the pathology but giving only relief for few months. </p>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-wheelchair"></i></div>
          <h4><a href="">Protected Chemotherapy</a></h4>
          <p>The whole world has an innaite fear for undergoing chemotherapy for such is the devastating effect in inflicts on the patients. Extremely weaker of immune system with resultant clinical problems, Bone marrow   suppressions, Loss of hair – a demoralizing side effect in lady patients – Anorescia – Nausece of extreme nature ect Dr. Ravichandra has designed a chemo therapy strategy which includes High frequency Low dose chemo therapy with able chemo protective concepts and medicines from other system of medicine which ultimately gives a very safe chemo therapy passage to most of his patients. His protected chemo therapy is a world’s first unique concept which enyshasizes on not damaging the patients’ immune system, instead further strengthening them so that they in turn give the possibility of complete cures in even Stage IV B Cancers. This clinical success is also a unique achievement.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="fas fa-notes-medical"></i></div>
          <h4><a href="">Ozone</a></h4>
          <p>Dr. Ravichandra has also utilized the ozone therapy to the maximum extent possible is cases like Cancer, Ischemic heart diseases, Ischemic artuial diseases with impending gangrene in sepsis states, in magical treatment of AIDS, Hepatitis B infection and even the erlreaded corona infection while the Allopathic medical profession hates and shun such therapy for no reason, Dr.Ravichandra has utilized its services to effect excellent clinical results. He has also tapped its utility in even Psoriasis a stubborn skin disorder which the medical fraternity is struggling to contain even leave alone case.
            He has even applied and using regularly concepts like Hyperthermic chemo therapy session, Hypoglycemic chemo sessions, Intra pretoneal, Intra pleural and Intralesional chemo therapy by combrisives Activated charcoal plus chemo medicine combination and the maximizing chemo presence in appropriate lymph notal metastaics without entry into systemic circulation. </p>
        </div>
      </div>
      
    </div>

  </div>
</section><!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MAX HEALTHCARE</h3>
            <p>
              A108 Adam Street <br>
              Maharashtra, IN 000000<br>
              India <br><br>
              <strong>Phone:</strong> +91 000000000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cardiology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Neurology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pediatrics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hepatology</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Eye Care</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
           Designed by <a href="h#">MAX HEALTHCARE & CANCER RESEARCH INTL PVT LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>